<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/css/bootstrap-social.css">
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="stylesheet" href="/node_modules/vue-instant/dist/vue-instant.css">
    <!--<link rel="stylesheet" href="/node_modules/bootstrap-fileinput/css/fileinput.min.css" media="all" type="text/css">-->
    <title>crowdfunding-app</title>
  </head>
  <body>
    <div id="app">

    </div>
    <script>
        function myMap() {
            var uluru = {lat: -43.523, lng: 172.584};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script src="/dist/build.js"></script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/tether/dist/js/tether.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/vue-instant/dist/vue-instant.browser.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRiHCbajPFdgSOmMOe2FMnYf9l6w2P_O8&callback=myMap"></script>

  </body>

</html>
