{
  "name": "crowdfunding-app",
  "description": "a crowdfunding website",
  "version": "1.0.0",
  "author": "Yuan Cui",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "popper.js": "^1.12.5",
    "vue": "^2.4.4",
    "vue-instant": "^1.0.2",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0",
    "vue-session": "^0.9.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
